server.port=8082
spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
keycloak.realm=ecom-micro-services
keycloak.resource=inventory-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.public-client=false




