spring.cloud.discovery.enabled=false
server.port=8087
spring.application.name=kafka-stream-service

spring.cloud.function.definition=realTimeFactureTotal
spring.cloud.stream.bindings.realTimeFactureTotal-in-0.destination=FACTURATION
spring.cloud.stream.bindings.realTimeFactureTotal-out-0.destination=DATA-ANALYTICS