server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
keycloak.realm=ecom-micro-services
keycloak.resource=customer-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.public-client=false
